NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_QMJ1TZckWRHGJrd9KwwPzv2W005Nc1Qa4M
STRIPE_SECRET_KEY=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